NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_QMJ1TZckWRHGJrd9KwwPzv2W005Nc1Qa4M
STRIPE_SECRET_KEY=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